T__0=1
T__1=2
T__2=3
T__3=4
INT_CONSTANT=5
DOUBLE_CONSTANT=6
CLASS=7
VOID=8
BREAK=9
IF=10
ELSE=11
FOR=12
RETURN=13
INT=14
DOUBLE=15
TEXTO=16
WHILE=17
IDENT=18
STRING=19
LPAREN=20
RPAREN=21
LBRACE=22
RBRACE=23
SEMICOLON=24
COMMA=25
DOT=26
ASSIGN=27
GT=28
LT=29
EQ=30
LE=31
GE=32
NEQ=33
PLUS=34
MINUS=35
STAR=36
SLASH=37
REM=38
WHITESPACE=39
'println('=1
'print('=2
' ('=3
'return '=4
'class'=7
'void'=8
'break'=9
'if'=10
'else'=11
'for'=12
'return'=13
'int'=14
'DOUBLE'=15
'String'=16
'while'=17
'('=20
')'=21
'{'=22
'}'=23
';'=24
','=25
'.'=26
'='=27
'>'=28
'<'=29
'=='=30
'<='=31
'>='=32
'!='=33
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
