NEW=16
LT=34
CLASS=7
ASSIGN=32
INT=18
MINUS=40
NULL_CONSTANT=5
RETURN=15
SEMICOLON=29
WHITESPACE=44
BREAK=11
T__2=1
ELSE=13
T__1=2
T__0=3
DOUBLE=19
IF=12
GE=37
COMMA=30
FOR=14
LPAREN=23
DOT=31
SLASH=42
TRUE=9
LBRACKET=27
RBRACKET=28
RPAREN=24
EQ=35
GT=33
BOOLEAN=21
IDENT=22
RBRACE=26
STAR=41
INT_CONSTANT=4
DOUBLE_CONSTANT=6
STRING=17
LE=36
FALSE=10
WHILE=20
NEQ=38
REM=43
VOID=8
LBRACE=25
PLUS=39
'-'=40
'+'=39
')'=24
'else'=13
'%'=43
' ('=2
'string'=17
'>'=33
']'=28
'<'=34
'=='=35
'['=27
'>='=37
'boolean'=21
'false'=10
'.'=31
','=30
'*'=41
'('=23
'null'=5
'int'=18
'double'=19
'break'=11
'<='=36
'if'=12
'for'=14
'}'=26
'='=32
'void'=8
'while'=20
'{'=25
';'=29
'class'=7
'!='=38
'true'=9
'return'=15
'new'=16
'println('=3
'return '=1
'/'=42
