LT=30
CLASS=6
ASSIGN=28
INT=16
MINUS=36
RETURN=14
SEMICOLON=25
WHITESPACE=40
BREAK=10
T__2=1
ELSE=12
T__1=2
T__0=3
DOUBLE=17
IF=11
GE=33
COMMA=26
FOR=13
LPAREN=21
DOT=27
SLASH=38
TRUE=8
RPAREN=22
EQ=31
GT=29
BOOLEAN=19
IDENT=20
RBRACE=24
STAR=37
INT_CONSTANT=4
DOUBLE_CONSTANT=5
STRING=15
LE=32
FALSE=9
WHILE=18
NEQ=34
REM=39
VOID=7
LBRACE=23
PLUS=35
'-'=36
'+'=35
')'=22
'else'=12
'%'=39
' ('=2
'string'=15
'>'=29
'<'=30
'=='=31
'>='=33
'boolean'=19
'false'=9
'.'=27
','=26
'*'=37
'('=21
'int'=16
'break'=10
'<='=32
'if'=11
'for'=13
'}'=24
'='=28
'void'=7
'while'=18
'{'=23
';'=25
'class'=6
'!='=34
'true'=8
'return'=14
'println('=3
'return '=1
'DOUBLE'=17
'/'=38
