T__0=1
T__1=2
T__2=3
INT_CONSTANT=4
NULL_CONSTANT=5
DOUBLE_CONSTANT=6
CLASS=7
VOID=8
TRUE=9
FALSE=10
BREAK=11
IF=12
ELSE=13
FOR=14
RETURN=15
NEW=16
STRING=17
INT=18
DOUBLE=19
WHILE=20
BOOLEAN=21
IDENT=22
LPAREN=23
RPAREN=24
LBRACE=25
RBRACE=26
LBRACKET=27
RBRACKET=28
SEMICOLON=29
COMMA=30
DOT=31
ASSIGN=32
GT=33
LT=34
EQ=35
LE=36
GE=37
NEQ=38
PLUS=39
MINUS=40
STAR=41
SLASH=42
REM=43
WHITESPACE=44
'println('=1
' ('=2
'return '=3
'null'=5
'class'=7
'void'=8
'true'=9
'false'=10
'break'=11
'if'=12
'else'=13
'for'=14
'return'=15
'new'=16
'string'=17
'int'=18
'double'=19
'while'=20
'boolean'=21
'('=23
')'=24
'{'=25
'}'=26
'['=27
']'=28
';'=29
','=30
'.'=31
'='=32
'>'=33
'<'=34
'=='=35
'<='=36
'>='=37
'!='=38
'+'=39
'-'=40
'*'=41
'/'=42
'%'=43
